# vacations

./: pom.xml
src/main/java/com/vacationsandusers/: Main.java  TestDataProviderUser.java
src/main/java/com/vacationsandusers/controller/: CalculatorController.java  GreetingController.java  UserController.java
src/main/java/com/vacationsandusers/controller/other/: CalculatorController.java  GreetingController.java
src/main/java/com/vacationsandusers/converter/: Converter.java  StandardObjectMapperConfiguration.java
src/main/java/com/vacationsandusers/model/: User.java  Vacation.java
src/main/java/com/vacationsandusers/model/base/: BaseDeletedEntity.java  BaseEntity.java  IDeletedEntity.java  IEntity.java
src/main/java/com/vacationsandusers/repositiory/: BaseRepository.java  UserRepository.java
src/main/java/com/vacationsandusers/service/: IUserService.java
src/main/java/com/vacationsandusers/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/com/vacationsandusers/service/impl/: UserService.java
src/main/resources/: JPA cascade and fetch types  application.yml  hw  springContext.xml
src/main/resources/Notes/: LazyInitializationException  Postman  http_protocol
src/main/resources/openapi/user/: user.yaml
src/test/java/: Tests.java
src/test/java/com/vacationsandusers/: BaseIntegrationTest.java
src/test/java/com/vacationsandusers/repositiory/: UserRepositoryTest.java
src/test/java/com/vacationsandusers/service/impl/: PopulateWorkDbTest.java  UserServiceTest.java
src/test/java/com/vacationsandusers/service/impl/Helper/: TestDataProvider.java
src/test/resources/: application.yml
